{
	"name": "ModOptions",
	"namespace": "dami",
	"version_number": "0.6.2",
	"description": "Option menus for mods\n\nThis mod is a pure dependency mod. It does nothing on its own.",
	"website_url": "https://github.com/BrotatoMods/Brotato-Mod-Options",
	"dependencies": [

	],
	"extra": {
		"godot": {
			"authors": [
				"dami",
				"Pasha",
				"KANA"
			],
			"optional_dependencies": [

			],
			"compatible_game_version": [
				"1.1.13.1"
			],
			"compatible_mod_loader_version": [
				"6.2.0"
			],
			"incompatibilities": [

			],
			"load_before": [

			],
			"tags": [

			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null
		}
	}
}